#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Artemis1981 Integration Properties
# Configuration framework for organizing settings related to Jury1981/Artemis1981 repository
#
# Note: These properties provide a structured configuration framework. Actual integration
# with the Artemis1981 repository would require additional implementation based on
# specific integration requirements.
#
# To use this configuration, copy it to conf/artemis-integration.properties:
#   cp config/artemis-integration.properties.template conf/artemis-integration.properties

# Repository Settings (Configuration framework)
artemis.repository.owner=Jury1981
artemis.repository.name=Artemis1981
artemis.repository.url=https://github.com/Jury1981/Artemis1981

# Integration Settings (Configuration framework)
artemis.integration.mode=active
artemis.integration.protocol=https
artemis.data.sync.enabled=true
artemis.data.sync.frequency=300

# Neural Network Coordination (Configuration framework)
artemis.neuralnet.coordination=enabled
artemis.neuralnet.dataflow=bidirectional
artemis.neuralnet.format=json
