#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Spark Neural Network Configuration
# This configuration file provides settings for organizing neural network operations
# and Artemis1981 repository integration in Spark applications.
#
# Note: Apache Spark MLlib natively supports neural networks via MultilayerPerceptronClassifier.
# The custom properties below provide a configuration framework for applications that use
# neural networks and may integrate with the Artemis1981 repository.
#
# To use this configuration, copy it to conf/spark-defaults.conf:
#   cp config/neural-network.conf.template conf/spark-defaults.conf

# Neural Network Settings (Custom application configuration)
spark.mllib.neuralnetwork.enabled=true
spark.mllib.neuralnetwork.defaultLayers=3
spark.mllib.neuralnetwork.defaultActivation=sigmoid
spark.mllib.neuralnetwork.learningRate=0.01
spark.mllib.neuralnetwork.maxIterations=100

# Mobile Broadband Neuro Network Settings (Custom application configuration)
spark.broadband.neuro.enabled=true
spark.broadband.neuro.batchSize=32
spark.broadband.neuro.optimizer=adam

# Artemis1981 Integration Framework (Custom properties for integration)
spark.artemis.repository=https://github.com/Jury1981/Artemis1981
spark.artemis.integration.enabled=true
spark.artemis.sync.interval=60

# Performance Tuning for Neural Network Operations (Standard Spark properties)
spark.neuralnet.executor.memory=4g
spark.neuralnet.driver.memory=2g
spark.neuralnet.serializer=org.apache.spark.serializer.KryoSerializer
